# ServicesRepository

./: README.md  testForMailFromLarka.java.txt
APIs/: build-both-common-business-services.bat  build-business-services.xml
APIs/customer-services/: .project  build-customer-services.xml  pom.xml
APIs/customer-services/src/customer/services/: CustomerServices.java
APIs/customer-services/src/customer/services/beans/: CustomerServicesRequest.java  CustomerServicesResponse.java
APIs/customer-services/src/customer/services/bl/: AbstractCustomerServicesHandler.java  ContactUs.java  GetQueries.java  (+3 more)
APIs/dep_lib/: application.properties
APIs/invoice-generation-service/: .project  build-invoice-generation-service.xml
APIs/order-management-services/: .classpath  .project  build-order-management-services.xml
APIs/product-management-services/: .classpath  .project  build-product-management-services.xml  pom.xml
APIs/services-configurator/: .classpath  .project  build-services-configurator.xml  firebase-service-account.json  pom.xml
APIs/services-configurator/src/com/services/add/product/configurator/: AddProductConfigurator.java
APIs/services-configurator/src/com/services/configurator/: ServicesConfigurator.java
APIs/services-configurator/src/com/services/contact/us/configurator/: ContactUsConfigurator.java
APIs/services-configurator/src/com/services/create/user/configurator/: CreateUserConfigurator.java
APIs/services-configurator/src/com/services/delete/product/configurator/: DeleteProductConfigurator.java
APIs/services-configurator/src/com/services/delete/user/configurator/: DeleteUserConfigurator.java
APIs/services-configurator/src/com/services/get/order/configurator/: GetOrdersConfigurator.java
APIs/services-configurator/src/com/services/get/product/configurator/: GetProductsConfigurator.java
APIs/services-configurator/src/com/services/get/queries/configurator/: GetQueriesConfigurator.java
APIs/services-configurator/src/com/services/get/users/configurator/: GetUsersConfigurator.java
APIs/services-configurator/src/com/services/get/wishlist/configurator/: GetWishlistConfigurator.java
APIs/services-configurator/src/com/services/invoice/generation/configurator/: InvoiceGenerationConfigurator.java
APIs/services-configurator/src/com/services/place/order/configurator/: PlaceOrderConfigurator.java
APIs/services-configurator/src/com/services/pop/wishlist/configurator/: PopWishlistConfigurator.java
APIs/services-configurator/src/com/services/push/wishlist/configurator/: PushWishlistConfigurator.java
APIs/services-configurator/src/com/services/remove/order/configurator/: CancelOrderConfigurator.java  RemoveOrderConfigurator.java
APIs/services-configurator/src/com/services/test/: FirebaseMessaging.java  FirebaseMessagingService.java  Mailer.java  MyTestService.java
APIs/services-configurator/src/com/services/transaction/logging/: TransactionLoggingConfigurator.java
APIs/services-configurator/src/com/services/update/product/configurator/: UpdateProductConfigurator.java
APIs/services-configurator/src/com/services/update/user/configurator/: UpdateUserConfigurator.java
APIs/services-manager/: build-services-manager.xml  pom.xml
APIs/services-manager/src/main/java/com/services/manager/: ServicesManagerApplication.java
APIs/services-manager/src/main/java/com/services/manager/controller/: ServicesControllerManager.java
APIs/services-manager/src/main/java/com/services/manager/oauth2/jwt/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtils.java  JwtUserDetailsService.java  WebSecurityConfig.java
APIs/services-manager/src/main/java/com/services/manager/security/: ServicesEntryPoint.java  ServicesSecurityFilter.java  ServicesSecurityManager.java
APIs/services-manager/src/main/resources/: application.properties  logback.xml
APIs/services-manager/src/test/java/com/services/manager/: ServicesManagerApplicationTests.java
APIs/trans-logging-management-service/: .project
APIs/transaction-logging-service/: .project  pom.xml
APIs/user-management-services/: .classpath  .project  build-user-management-services.xml  pom.xml
CommonProjects/: build-both-common-business-services.bat  build-common-projects.xml
CommonProjects/api-communicator/: .project  build-database-manager.xml  pom.xml
CommonProjects/api-communicator/src/api/communicator/beans/: ApiInfo.java
CommonProjects/api-communicator/src/api/communicator/manager/: ApiCommunicationManager.java
CommonProjects/api-communicator/src/api/communicator/methods/: AbstractApiCommunicationMethods.java  ApiCommunicationMethods.java
CommonProjects/api-communicator/src/api/communicator/utils/: Constants.java
CommonProjects/common-beans/: .project  build-common-beans.xml
CommonProjects/common-beans/src/common/beans/: Invoice.java  Order.java  Product.java  Query.java  User.java  Wishlist.java
CommonProjects/common-beans/src/common/enums/: CustomerServicesAction.java  OrderManagementServiceAction.java  ProductManagementServiceAction.java  UserManagementServiceAction.java
CommonProjects/common-beans/src/common/request/: MainRequestObject.java
CommonProjects/common-beans/src/common/response/: MainResponseObject.java
CommonProjects/common-exception-handling/: .classpath  .project  build-common-exception-handling.xml
CommonProjects/common-utilities/: .classpath  .project  build-common-utilities.xml
CommonProjects/database-manager/: .classpath  .project  pom.xml
CommonProjects/database-manager/src/database/manager/beans/: DatabaseInfo.java
CommonProjects/database-manager/src/database/manager/handler/: DatabaseManager.java
CommonProjects/database-manager/src/database/manager/methods/: AbstractCommonDbMethods.java  CommonDaoMethods.java
CommonProjects/database-manager/src/database/manager/utils/: Constants.java  DatabaseUtilities.java
SQLs/: DatabasesInfos.sql  contact_us.sql  ddl_back_up.sql  masterdatabase.sql  order.sql  products.sql  transactions_info.sql  users.sql  wishlists.sql
(+65 files in other folders)
